<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4r-bx-I6x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b0p-K4-EF2">
            <objects>
                <tabBarController id="X4r-bx-I6x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZR-Ab-QWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yPc-O8-hfb"/>
                        <segue destination="TSI-Eg-mp1" kind="relationship" relationship="viewControllers" id="Wbm-X1-zuU"/>
                        <segue destination="GCk-6M-yqd" kind="relationship" relationship="viewControllers" id="Ohi-ru-B0K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FA-nz-NvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="154"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-sr-uW2">
                                <rect key="frame" x="0.0" y="114" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJ3-RF-69M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K1S-be-PqG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kye Meh" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-8y-KqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-wV-ze1">
                                <rect key="frame" x="295" y="48" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MBZ-cR-JGI" kind="show" id="Qlz-t0-TTD"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-eQ-gWd">
                                <rect key="frame" x="0.0" y="732" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="more" id="lqP-pd-9p8"/>
                                </items>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tasks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-Rb-lDi">
                                <rect key="frame" x="16" y="70" width="97" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon-silhouette" landscapeImage="home-icon-silhouette" largeContentSizeImage="home-icon-silhouette" selectedImage="home-icon-silhouette" id="Zf7-YT-Urh"/>
                    <connections>
                        <outlet property="imageView" destination="Znx-8y-KqA" id="qD8-Ml-Wa3"/>
                        <outlet property="toDoList" destination="0Ox-sr-uW2" id="udg-D0-gSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="153.69458128078819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6I-4r-JD0">
            <objects>
                <viewController id="TSI-Eg-mp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owt-EZ-sHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fd2-ZS-C1q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Xym-UY-8gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVS-HM-HQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTX-s5-5hS">
            <objects>
                <viewController id="GCk-6M-yqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFz-x5-jsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Sd-LN-xje"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="sUh-z2-oES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2o-FQ-Gm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="837"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="ngC-18-KQg">
            <objects>
                <viewController id="MBZ-cR-JGI" customClass="SaveViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W6-ls-NC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-TZ-fQY">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-AV-rHf">
                                <rect key="frame" x="16" y="753" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rVb-hb-VTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="X4r-bx-I6x" kind="show" id="83e-sr-Jhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-2E-LSm">
                                <rect key="frame" x="309" y="753" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SpA-3O-8AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveItem:" destination="MBZ-cR-JGI" eventType="touchUpInside" id="PP2-kP-rqq"/>
                                    <segue destination="X4r-bx-I6x" kind="show" id="T6u-dH-7U2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-c7-XYF">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="trailing" secondItem="8W6-ls-NC6" secondAttribute="trailingMargin" id="70W-Vu-HBi"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="baseline" secondItem="bGg-2E-LSm" secondAttribute="firstBaseline" id="LTz-6N-Ahq"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="top" secondItem="sJA-Iu-Ok7" secondAttribute="top" constant="87" id="NaL-oO-ZG8"/>
                            <constraint firstItem="bGg-2E-LSm" firstAttribute="baseline" secondItem="j3u-AV-rHf" secondAttribute="firstBaseline" id="TCm-Pr-XqK"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="trailing" secondItem="EZs-c7-XYF" secondAttribute="trailing" id="Zmm-af-7Jq"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="trailing" secondItem="bGg-2E-LSm" secondAttribute="trailing" id="cVR-vq-rtd"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="leading" secondItem="8W6-ls-NC6" secondAttribute="leadingMargin" id="djx-ds-Sck"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="leading" secondItem="EZs-c7-XYF" secondAttribute="leading" id="gzP-ss-sKj"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="top" secondItem="tG2-TZ-fQY" secondAttribute="bottom" constant="8" symbolic="YES" id="hOc-ZX-RwN"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="top" secondItem="bGg-2E-LSm" secondAttribute="top" id="hst-Mq-67B"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="leading" secondItem="j3u-AV-rHf" secondAttribute="leading" id="oLP-xH-cIM"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="bottom" secondItem="sJA-Iu-Ok7" secondAttribute="bottom" id="ols-W5-3Z7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJA-Iu-Ok7"/>
                    </view>
                    <connections>
                        <outlet property="addDate" destination="EZs-c7-XYF" id="O8x-rP-Q6A"/>
                        <outlet property="itemToAdd" destination="tG2-TZ-fQY" id="dbB-Mg-d07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLU-bG-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="153.69458128078819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kye Meh" width="1680" height="1050"/>
        <image name="home-icon-silhouette" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6u-dH-7U2"/>
    </inferredMetricsTieBreakers>
</document>
