<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4r-bx-I6x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b0p-K4-EF2">
            <objects>
                <tabBarController id="X4r-bx-I6x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZR-Ab-QWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yPc-O8-hfb"/>
                        <segue destination="TSI-Eg-mp1" kind="relationship" relationship="viewControllers" id="Wbm-X1-zuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FA-nz-NvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="154"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-sr-uW2">
                                <rect key="frame" x="0.0" y="114" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJ3-RF-69M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K1S-be-PqG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kye Meh" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-8y-KqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-eQ-gWd">
                                <rect key="frame" x="0.0" y="732" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="more" id="lqP-pd-9p8"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-wV-ze1">
                                <rect key="frame" x="309" y="53" width="66" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="qU0-Y2-gd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MBZ-cR-JGI" kind="show" id="Qlz-t0-TTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-gx-SsC">
                                <rect key="frame" x="16" y="72" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="6WT-GU-Bpt"/>
                                    <constraint firstAttribute="height" constant="34" id="WGO-vU-3BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYC-eQ-gWd" firstAttribute="top" secondItem="0Ox-sr-uW2" secondAttribute="bottom" constant="3" id="2eI-Lb-tpS"/>
                            <constraint firstItem="Znx-8y-KqA" firstAttribute="bottom" secondItem="Ar9-wV-ze1" secondAttribute="bottom" id="BI1-1t-hyd"/>
                            <constraint firstItem="0Ox-sr-uW2" firstAttribute="top" secondItem="Znx-8y-KqA" secondAttribute="bottom" id="CRj-Rd-H1q"/>
                            <constraint firstItem="gay-gx-SsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CRm-1g-Ge1"/>
                            <constraint firstItem="Znx-8y-KqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uke-Da-i9W"/>
                            <constraint firstItem="gay-gx-SsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="XX6-8Y-OXd"/>
                            <constraint firstItem="0Ox-sr-uW2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YlF-LY-biH"/>
                            <constraint firstItem="Znx-8y-KqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2Y-bw-r4l"/>
                            <constraint firstItem="Ar9-wV-ze1" firstAttribute="trailing" secondItem="0Ox-sr-uW2" secondAttribute="trailing" id="jLD-p2-Nhm"/>
                            <constraint firstItem="0Ox-sr-uW2" firstAttribute="leading" secondItem="yYC-eQ-gWd" secondAttribute="leading" id="m03-kt-g5s"/>
                            <constraint firstItem="0Ox-sr-uW2" firstAttribute="top" secondItem="gay-gx-SsC" secondAttribute="bottom" constant="8" symbolic="YES" id="nT0-Oz-d3c"/>
                            <constraint firstItem="0Ox-sr-uW2" firstAttribute="trailing" secondItem="yYC-eQ-gWd" secondAttribute="trailing" id="tHe-2c-Qal"/>
                            <constraint firstItem="Ar9-wV-ze1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="uFi-ix-063"/>
                            <constraint firstItem="Znx-8y-KqA" firstAttribute="leading" secondItem="0Ox-sr-uW2" secondAttribute="leading" id="vvL-14-6MK"/>
                            <constraint firstItem="Znx-8y-KqA" firstAttribute="trailing" secondItem="Ar9-wV-ze1" secondAttribute="trailing" id="xDx-2u-E2Q"/>
                            <constraint firstAttribute="trailing" secondItem="Znx-8y-KqA" secondAttribute="trailing" id="xgS-Ee-Sqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon-silhouette" landscapeImage="home-icon-silhouette" largeContentSizeImage="home-icon-silhouette" selectedImage="home-icon-silhouette" id="Zf7-YT-Urh"/>
                    <connections>
                        <outlet property="imageView" destination="Znx-8y-KqA" id="qD8-Ml-Wa3"/>
                        <outlet property="toDoList" destination="0Ox-sr-uW2" id="udg-D0-gSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="153.69458128078819"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="e6I-4r-JD0">
            <objects>
                <viewController id="TSI-Eg-mp1" customClass="HistoryViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owt-EZ-sHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-vs-INm">
                                <rect key="frame" x="16" y="72" width="116" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kye Meh" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-Ra-cdg">
                                <rect key="frame" x="16" y="132" width="343" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-sa-Wqc">
                                <rect key="frame" x="16" y="132" width="181" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tasks Added" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-FA-Yas">
                                <rect key="frame" x="205" y="283" width="145" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fd2-ZS-C1q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Xym-UY-8gf"/>
                    <connections>
                        <outlet property="purpleImg" destination="K0Z-Ra-cdg" id="k9O-u8-dwo"/>
                        <outlet property="totalTasks" destination="MOR-sa-Wqc" id="tuA-sM-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVS-HM-HQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="835.71428571428578"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="XeC-XW-uJ9">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Swb-Pw-iYS" customClass="DetailedViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ak-Yu-7Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kye Meh" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-HQ-efL">
                                <rect key="frame" x="17" y="149" width="342" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="eTO-En-R9k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtask1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-Mc-DYd">
                                <rect key="frame" x="17" y="163" width="342" height="137"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71s-2O-dnY">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSa-jJ-vjM"/>
                                </constraints>
                                <state key="normal" image="icons8-back-filled-50"/>
                                <connections>
                                    <action selector="backButton:" destination="Swb-Pw-iYS" eventType="touchUpInside" id="zhP-IU-O6X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kye Meh" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-aU-Jx4">
                                <rect key="frame" x="16" y="323" width="342" height="166"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtask2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-OO-UXP">
                                <rect key="frame" x="16" y="337" width="342" height="137"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-ub-mYx">
                                <rect key="frame" x="16" y="101" width="154" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kye Meh" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-f4-net">
                                <rect key="frame" x="16" y="497" width="342" height="166"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtask3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-WL-woE">
                                <rect key="frame" x="17" y="512" width="342" height="137"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlj-Mc-DYd" firstAttribute="top" secondItem="lQt-ub-mYx" secondAttribute="bottom" constant="22" id="3Vu-n2-B8I"/>
                            <constraint firstItem="Zlj-Mc-DYd" firstAttribute="centerY" secondItem="3Vs-HQ-efL" secondAttribute="centerY" id="6VH-9w-fk2"/>
                            <constraint firstItem="3Vs-HQ-efL" firstAttribute="top" secondItem="lQt-ub-mYx" secondAttribute="bottom" constant="8" symbolic="YES" id="9eG-ri-nUn"/>
                            <constraint firstItem="Jem-jH-TFh" firstAttribute="trailing" secondItem="71s-2O-dnY" secondAttribute="trailing" constant="329" id="Ayx-FN-8yb"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="centerX" secondItem="4Ak-Yu-7Xl" secondAttribute="centerX" id="BWl-sR-VMQ"/>
                            <constraint firstItem="3Vs-HQ-efL" firstAttribute="leading" secondItem="Zlj-Mc-DYd" secondAttribute="leading" id="D0p-wE-Xoh"/>
                            <constraint firstItem="lQt-ub-mYx" firstAttribute="top" secondItem="71s-2O-dnY" secondAttribute="bottom" constant="27" id="Esw-XD-aZH"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="leading" secondItem="Oxd-OO-UXP" secondAttribute="leading" id="FTM-aE-Uc3"/>
                            <constraint firstItem="Oxd-OO-UXP" firstAttribute="top" secondItem="3Vs-HQ-efL" secondAttribute="bottom" constant="22" id="LTr-G6-q6l"/>
                            <constraint firstItem="Zlj-Mc-DYd" firstAttribute="trailing" secondItem="pph-WL-woE" secondAttribute="trailing" id="MCt-dn-SKJ"/>
                            <constraint firstItem="3Vs-HQ-efL" firstAttribute="centerX" secondItem="4Ak-Yu-7Xl" secondAttribute="centerX" id="OgW-fM-m4R"/>
                            <constraint firstItem="pph-WL-woE" firstAttribute="top" secondItem="4cn-aU-Jx4" secondAttribute="bottom" constant="23" id="PzN-eD-xvy"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="top" secondItem="3Vs-HQ-efL" secondAttribute="bottom" constant="8" symbolic="YES" id="QW6-D2-4Ku"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="trailing" secondItem="Oxd-OO-UXP" secondAttribute="trailing" id="Rdk-jG-DSG"/>
                            <constraint firstItem="Zlj-Mc-DYd" firstAttribute="leading" secondItem="pph-WL-woE" secondAttribute="leading" id="TfS-zT-pPh"/>
                            <constraint firstItem="3Vs-HQ-efL" firstAttribute="trailing" secondItem="4Ak-Yu-7Xl" secondAttribute="trailingMargin" id="WYB-D6-DcQ"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="centerY" secondItem="4Ak-Yu-7Xl" secondAttribute="centerY" id="WfL-di-To3"/>
                            <constraint firstItem="Jem-jH-TFh" firstAttribute="bottom" secondItem="8XB-f4-net" secondAttribute="bottom" constant="115" id="XGj-BB-BTl"/>
                            <constraint firstItem="4cn-aU-Jx4" firstAttribute="centerY" secondItem="Oxd-OO-UXP" secondAttribute="centerY" id="aWX-jp-o9M"/>
                            <constraint firstItem="lQt-ub-mYx" firstAttribute="leading" secondItem="Oxd-OO-UXP" secondAttribute="leading" id="dWe-kk-mKi"/>
                            <constraint firstItem="71s-2O-dnY" firstAttribute="leading" secondItem="lQt-ub-mYx" secondAttribute="leading" id="hp0-mX-XA2"/>
                            <constraint firstItem="Oxd-OO-UXP" firstAttribute="leading" secondItem="8XB-f4-net" secondAttribute="leading" id="iFG-8e-a2X"/>
                            <constraint firstItem="8XB-f4-net" firstAttribute="centerY" secondItem="pph-WL-woE" secondAttribute="centerY" id="idc-x4-FHl"/>
                            <constraint firstItem="71s-2O-dnY" firstAttribute="top" secondItem="Jem-jH-TFh" secondAttribute="top" id="k2e-f9-0LI"/>
                            <constraint firstItem="Oxd-OO-UXP" firstAttribute="trailing" secondItem="8XB-f4-net" secondAttribute="trailing" id="kLf-Ie-BsJ"/>
                            <constraint firstItem="8XB-f4-net" firstAttribute="top" secondItem="4cn-aU-Jx4" secondAttribute="bottom" constant="8" symbolic="YES" id="l8z-bz-H7d"/>
                            <constraint firstItem="3Vs-HQ-efL" firstAttribute="trailing" secondItem="Zlj-Mc-DYd" secondAttribute="trailing" id="ovN-be-iIe"/>
                            <constraint firstItem="71s-2O-dnY" firstAttribute="leading" secondItem="4Ak-Yu-7Xl" secondAttribute="leadingMargin" id="x0w-VH-hqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jem-jH-TFh"/>
                    </view>
                    <connections>
                        <outlet property="subtask1" destination="Zlj-Mc-DYd" id="1EY-92-XFt"/>
                        <outlet property="subtask1Img" destination="3Vs-HQ-efL" id="IZp-8e-Q8L"/>
                        <outlet property="subtask2" destination="Oxd-OO-UXP" id="0Hj-Rm-cuC"/>
                        <outlet property="subtask2Img" destination="4cn-aU-Jx4" id="c5Z-tk-4On"/>
                        <outlet property="subtask3" destination="pph-WL-woE" id="I5S-aU-NIz"/>
                        <outlet property="subtask3Img" destination="8XB-f4-net" id="Dl1-Sn-dS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCM-uo-3cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="852.70935960591135"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="ngC-18-KQg">
            <objects>
                <viewController id="MBZ-cR-JGI" customClass="SaveViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W6-ls-NC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-AV-rHf">
                                <rect key="frame" x="16" y="753" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tZC-e4-bk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="X4r-bx-I6x" kind="show" id="83e-sr-Jhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-2E-LSm">
                                <rect key="frame" x="309" y="753" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GJ0-hy-sse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveItem:" destination="MBZ-cR-JGI" eventType="touchUpInside" id="PP2-kP-rqq"/>
                                    <segue destination="X4r-bx-I6x" kind="show" id="T6u-dH-7U2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-TZ-fQY">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-c7-XYF">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Step 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-sz-T4C">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Step 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-kJ-1Pr">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Step 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-yM-EFy">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-IK-hai">
                                <rect key="frame" x="16" y="107" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e42-wX-T0T">
                                <rect key="frame" x="16" y="177" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask 1 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-ls-ZyP">
                                <rect key="frame" x="16" y="247" width="94" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask 2 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-2d-VDF">
                                <rect key="frame" x="16" y="317" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask 3 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-dq-DHZ">
                                <rect key="frame" x="16" y="387" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-hi-dAK">
                                <rect key="frame" x="16" y="59" width="157" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2N9-dq-DHZ" firstAttribute="leading" secondItem="nbG-yM-EFy" secondAttribute="leading" id="2bg-xM-T53"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="leading" secondItem="wAC-ls-ZyP" secondAttribute="leading" id="3E5-Fp-QZG"/>
                            <constraint firstItem="wjw-sz-T4C" firstAttribute="top" secondItem="wAC-ls-ZyP" secondAttribute="bottom" constant="8" symbolic="YES" id="413-2c-rnr"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="baseline" secondItem="bGg-2E-LSm" secondAttribute="firstBaseline" id="6Ot-rO-Io4"/>
                            <constraint firstItem="2N9-dq-DHZ" firstAttribute="top" secondItem="GqN-kJ-1Pr" secondAttribute="bottom" constant="8" symbolic="YES" id="8yN-ou-XQb"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="top" secondItem="e42-wX-T0T" secondAttribute="bottom" constant="8" symbolic="YES" id="FmM-Rn-jvG"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="leading" secondItem="e42-wX-T0T" secondAttribute="leading" id="K6K-LL-5vv"/>
                            <constraint firstItem="rtq-IK-hai" firstAttribute="leading" secondItem="tG2-TZ-fQY" secondAttribute="leading" id="MXJ-qr-hoY"/>
                            <constraint firstItem="e42-wX-T0T" firstAttribute="top" secondItem="tG2-TZ-fQY" secondAttribute="bottom" constant="8" symbolic="YES" id="P3y-bF-9qu"/>
                            <constraint firstItem="xXy-hi-dAK" firstAttribute="leading" secondItem="8W6-ls-NC6" secondAttribute="leadingMargin" id="PpI-DU-oLn"/>
                            <constraint firstItem="xXy-hi-dAK" firstAttribute="top" secondItem="sJA-Iu-Ok7" secondAttribute="top" constant="15" id="QC5-8Z-2EQ"/>
                            <constraint firstItem="jPr-2d-VDF" firstAttribute="leading" secondItem="GqN-kJ-1Pr" secondAttribute="leading" id="TOi-Ko-Ksx"/>
                            <constraint firstItem="nbG-yM-EFy" firstAttribute="top" secondItem="2N9-dq-DHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcj-sV-hhN"/>
                            <constraint firstItem="rtq-IK-hai" firstAttribute="top" secondItem="xXy-hi-dAK" secondAttribute="bottom" constant="8" symbolic="YES" id="X7p-U4-PNT"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="trailing" secondItem="8W6-ls-NC6" secondAttribute="trailingMargin" id="XZ0-pf-xVf"/>
                            <constraint firstItem="wjw-sz-T4C" firstAttribute="leading" secondItem="jPr-2d-VDF" secondAttribute="leading" id="a9c-wx-AyF"/>
                            <constraint firstItem="EZs-c7-XYF" firstAttribute="trailing" secondItem="wjw-sz-T4C" secondAttribute="trailing" id="b93-II-y91"/>
                            <constraint firstItem="GqN-kJ-1Pr" firstAttribute="leading" secondItem="2N9-dq-DHZ" secondAttribute="leading" id="dhY-gz-sZw"/>
                            <constraint firstItem="GqN-kJ-1Pr" firstAttribute="trailing" secondItem="nbG-yM-EFy" secondAttribute="trailing" id="dir-Iw-biv"/>
                            <constraint firstItem="xXy-hi-dAK" firstAttribute="leading" secondItem="rtq-IK-hai" secondAttribute="leading" id="fNY-lf-inR"/>
                            <constraint firstItem="bGg-2E-LSm" firstAttribute="baseline" secondItem="j3u-AV-rHf" secondAttribute="firstBaseline" id="fZk-Am-ByU"/>
                            <constraint firstItem="nbG-yM-EFy" firstAttribute="trailing" secondItem="bGg-2E-LSm" secondAttribute="trailing" id="g24-fT-0Jm"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="bottom" secondItem="sJA-Iu-Ok7" secondAttribute="bottom" id="gka-W9-SLh"/>
                            <constraint firstItem="jPr-2d-VDF" firstAttribute="top" secondItem="wjw-sz-T4C" secondAttribute="bottom" constant="8" symbolic="YES" id="gsT-JC-1Cj"/>
                            <constraint firstItem="GqN-kJ-1Pr" firstAttribute="top" secondItem="jPr-2d-VDF" secondAttribute="bottom" constant="8" symbolic="YES" id="icv-L1-J28"/>
                            <constraint firstItem="nbG-yM-EFy" firstAttribute="leading" secondItem="j3u-AV-rHf" secondAttribute="leading" id="kSc-ev-e6S"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="top" secondItem="rtq-IK-hai" secondAttribute="bottom" constant="8" symbolic="YES" id="lx5-YZ-oYW"/>
                            <constraint firstItem="wjw-sz-T4C" firstAttribute="trailing" secondItem="GqN-kJ-1Pr" secondAttribute="trailing" id="p5o-wE-VFk"/>
                            <constraint firstItem="wAC-ls-ZyP" firstAttribute="top" secondItem="EZs-c7-XYF" secondAttribute="bottom" constant="8" symbolic="YES" id="riz-iZ-kd1"/>
                            <constraint firstItem="wAC-ls-ZyP" firstAttribute="leading" secondItem="wjw-sz-T4C" secondAttribute="leading" id="t4n-4l-OW4"/>
                            <constraint firstItem="j3u-AV-rHf" firstAttribute="top" secondItem="bGg-2E-LSm" secondAttribute="top" id="trb-HT-H9e"/>
                            <constraint firstItem="e42-wX-T0T" firstAttribute="leading" secondItem="EZs-c7-XYF" secondAttribute="leading" id="yCu-dM-ncK"/>
                            <constraint firstItem="tG2-TZ-fQY" firstAttribute="trailing" secondItem="EZs-c7-XYF" secondAttribute="trailing" id="ygE-6M-p5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJA-Iu-Ok7"/>
                    </view>
                    <connections>
                        <outlet property="addDate" destination="EZs-c7-XYF" id="O8x-rP-Q6A"/>
                        <outlet property="itemToAdd" destination="tG2-TZ-fQY" id="dbB-Mg-d07"/>
                        <outlet property="subtask1" destination="wjw-sz-T4C" id="sPC-X8-5GR"/>
                        <outlet property="subtask2" destination="GqN-kJ-1Pr" id="DFj-gb-0xZ"/>
                        <outlet property="subtask3" destination="nbG-yM-EFy" id="zrf-E5-j2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLU-bG-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="153.69458128078819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kye Meh" width="1680" height="1050"/>
        <image name="home-icon-silhouette" width="48" height="48"/>
        <image name="icons8-back-filled-50" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6u-dH-7U2"/>
    </inferredMetricsTieBreakers>
</document>
